<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyTransportApp.exe" version="1.0.0.0" publicKeyToken="24045653c4f66a20" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTransportApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyTransportApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2996736">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WMdV/Pxlzd6lYQI9c26JkfCtadpeE3jepZ6YxduQG4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dB4ajwWGOFaiXRAb01v5fLoLY38MBOy0MsHYWnjvE2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTransportApp.exe" size="130464">
      <assemblyIdentity name="MyTransportApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LHUjMcmR3sxS6FmlZkXqfb/bG6wk22373ua55W4TDus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DQiQ2NyfuBmEjTI3x5MKfH7VZ8IYJuKy2mr8V7t0BxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyTransportApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIKI\nikim" issuerKeyHash="e4f698fc4c07432f372df9be8b380731e3b44e78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+U7KFG66bILxZpXmjEeWDaglFDkUrMyo8eT7GzGw0l0=</DigestValue></Reference></SignedInfo><SignatureValue>CvUolAmzimOH6GgO8mcATroriXgdOCBETTEQRZhd1ML9GeDEsyJe/YuAuE/Rp5smdKSKv82IGiDihuGn7LOtoMyFlAEoHcLVxFP3s6rVzpxEnqEO2Rcqc508lA2lHjEowhCsEbzSq88c/bqFsne5qsVoL3kWqKQIyirFxcB6EgU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yf8bWUDVEzr/JpctSIEqC/V32dT0jP23VgHbFznW3f1jABNn/jbr9DxNcYV+glgbGTUxFegQ9cgUV5C61DK72cbBK1YQigrMTrNydVvL2MaSPzasHX7Yuo+JaNLCJLxvZMzDvHmMIpL0mohZJFucBqoQOGZMVR+JRagdhx7rUJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dd2b0311bfbe4f1a8ccac14391425a80d96478ce69566f1826cba6e14ca4ef9" Description="" Url=""><as:assemblyIdentity name="MyTransportApp.exe" version="1.0.0.0" publicKeyToken="24045653c4f66a20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIKI\nikim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>osvFX/yLZXaIkO2ffqnhddyBgHTyeDnfqIwK2amRseI=</DigestValue></Reference></SignedInfo><SignatureValue>DGO4fhXxUiSFF6DE+I2Q/LH/TVNelMHN4xT/kF0bcjP7y/eWnR88/tICia+EsvDVPkytc+dnHh6AlLFrJXSERb+M/bD3WrC2c9OOqZnL7YltdOzTClbEZSOrDG0d1hRs3wPe3psnPj8Ba2jcP8vVKe1DWEKmuMJsTz0Dv8n6+XM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yf8bWUDVEzr/JpctSIEqC/V32dT0jP23VgHbFznW3f1jABNn/jbr9DxNcYV+glgbGTUxFegQ9cgUV5C61DK72cbBK1YQigrMTrNydVvL2MaSPzasHX7Yuo+JaNLCJLxvZMzDvHmMIpL0mohZJFucBqoQOGZMVR+JRagdhx7rUJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQX5hPf1SLsqhEO4/I2VacBzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBJAEsASQBcAG4AaQBrAGkAbTAeFw0yMDEyMDIxMzM1NTZaFw0yMTEyMDIxOTM1NTZaMB8xHTAbBgNVBAMeFABOAEkASwBJAFwAbgBpAGsAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ/xtZQNUTOv8mly1IgSoL9XfZ1PSM/bdWAdsXOdbd/WMAE2f+Nuv0PE1xhX6CWBsZNTEV6BD1yBRXkLrUMrvZxsErVhCKCsxOs3J1W8vYxpI/Nqwdfti6j4lo0sIkvG9kzMO8eYwikvSaiFkkW5wGqhA4ZkxVH4lFqB2HHutQlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHnFj2XK3jlnFmUGT8h/fybLH9zboHM70+1L+G45jBmsk8eYeJ+TF15DRPkWpjIflCveQEAB+D6jb6jWsWYZD6J75dlfK5km6+pbuDEtUFBSgkZJIP0tonmljK2C4MEhEhLIDmMxV/B1lItsSUhhDb/eKHkJtsU+bNiECJhrkLFq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>